version: "3"
services:

  android:
    image: eidev/openedx-android:latest
    build:
      context: ./android
    volumes:
      - ./config/android/:/openedx/config/
      - ./data/android/:/openedx/data
